VITE_BACKEND_URL="https://api-shoes-fmy.vercel.app/api/"
VITE_BACKEND_URL_VERSION="v1"

VITE_API_KEY="AIzaSyBfnosYi9lYnRy5DAnqIZ8klXPQVkeJVEM"
VITE_AUTH_DOMAIN="shoes-fmy.firebaseapp.com"
VITE_PROJECT_ID="shoes-fmy"
VITE_STORAGE_BUCKET="shoes-fmy.appspot.com"
VITE_MESSAGING_SENDER_ID="695758996217"
VITE_APP_ID="1:695758996217:web:36593d5e6c23d692f15828"
